# Discord token
TOKEN=""

# Tmux session name
TMUX_SESSION_NAME=""

# Paths to the logs and lua folders
LOGS_PATH="/home/user/Zomboid/Logs"
LUA_PATH="/home/user/Zomboid/Lua"

# Discord channel IDs for messages
ADMINLOG_CHANNEL_ID=""
CHATLOG_CHANNEL_ID=""
PERKLOG_CHANNEL_ID=""
BTSELOG_CHANNEL_ID=""